<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- created by Katherine Chen on 11/19/2024 -->
    <meta charset="utc-8">
    <title>Katherine Chen Portfolio</title>
    <style>
      body {
        background-color: red;
      }
      
      #header {
        width: 100%;
        height: 100px;
        padding: 0px 5% 0px 5%;
        position: fixed;
        top: 0px;
        left: 0px;
        background-color: #171717;
      }
      
      #nav {
        display: flex;
        align-items: center;
        justify-content: space-between	;
        flex-wrap: wrap;
        color: white;
      }
      
      #nav ul li{
        list-style: none;
        display: inline-block;
        margin: 20px 20px;
      }
      
      #nav a{
        text-decoration: none;
        color: white;
        font-size: 17px;
      }
      
      #nav li a:hover {
        color: #1E31FA;
      }
      
      #contact {
        background-color: #1E31FA;
        color: white;
        padding: 7px;
        border-radius: 5px;
      }
    </style>
  </head>
  
  <body>
    <div id="header">
        <div id="nav">
          <h1>LOGO</h1>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Projects</a></li>
          </ul>
          <div id="contact">Contact Me</div>
        </div>
    </div>
    <p>
      hello
    </p>
  </body>
</html>